<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="cricket.js"></script>
<style>

body {
	background-color:#B3F7F5;	
	margin:0px;
	padding:0px;
	
}

#contenedor {
	width:98%;
	heigth:98%;
	/*margin:auto;*/
	border: 3px #262525 solid;
	border-radius: 10px;	
	background-color:#F8EADE;
}

#cabecera {
	color:#000000;
	text-align:center;
	font-weight:bold;
	font-size:1.5em;
	margin-bottom:10px;
	border:3px solid #000000;
	border-radius: 5px;	
	width:50%;
	margin:auto;
	margin-top:15px;
	background-color:#ffffff;
}



#cuerpo {
	text-align:center;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
	font-size:1.5em;
	border:1px solid #000000;
	background-color:#FFFFFF;
	border-radius:5px;
	width: 50%;
}

#cabecera2 {
	text-align:center;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
	font-size:1em;
	border:1px solid #000000;
	background-color:#F7F2E0;
	border-radius:5px;
	width: 50%;
}

#tabla1, #tabla2, #tabla3, #tabla4,  #tabla5,  #tabla6, #tablapuntos, #tablapuntos2, #tablapuntos3, #tablapuntos4, #tablapuntos5, #tablapuntos6 {
	width:98%;
	margin:auto;
	
}

#tablapuntos {

  border:1px solid #000000;
  margin-bottom:15px;
  
  

}

#numeros {
	
	width:98%;	
	text-align:center;
	
	
}

#numeros td {
	
	width: 14%;	
	margin-bottom:0px;
	margin-top:0px;
	text-align:center;
    border:1px solid #000000;
	background-color:#D9F7D7;
	font-weight:bold;
	
}

#cuadros {
	
	
	
	
}

#cuadros1 td, #cuadros2 td, #cuadros3 td, #cuadros4 td, #cuadros5 td, #cuadros6 td {
	width: 4.7%;
	height:20px;
	background-color: #ffffff;
	border:1px solid #000000;
	margin-bottom:0px;
	margin-top:0px;
	margin:auto;	
	
	
}

#cuadros_off td {
	
	width: 4.7%;
	height:20px;
	background-color:#FF0004;
	border:1px solid #000000;
	margin-bottom:0px;
	margin-top:0px;
	margin:auto;	
	
}



#boton1 {
	margin-top:20px;
	margin-bottom:200px;
	margin-left:50px;
}

.izquierda {
	text-align:right;
	margin-bottom: 30px;
	border:2px solid #272626;
	border-radius:5px;
}

 .boton {
	text-align:right;
	
	 
 }
 
 #tabla1 td, #tabla2 td, #tabla3 td, #tabla4 td, #tabla5 td, #tabla6 td{
	 
		border:2px solid #000000; 
 }
 
#dardos {
	
	margin:auto;
	display:none;	
	
}

#dardo1, #dardo2, #dardo3 {
	width:40px;	
	
}



.jugador {
	
	width: 80px;
	background-color:#360396;
	color:#FFFFFF;
	font-weight:bold;
}


.puntos, .ultimo {
	
	width: 60px;	
	background-color:#360396;
	color:#FFFFFF;
	font-weight:bold;
	
}

#puntos {
	width: 160px;	
	background-color:#360396;
	color:#FFFFFF;
	font-weight:bold;
	
	
}

#titulo {
	border:2px solid #000000;
	border-radius: 5px 5px;
	width:100px;
	text-align:left;	
	margin-left:15px;
	padding-left:15px;
	padding-bottom:5px;
	padding-top:5px;
	background-color:#B9F7F6;
	
}

.jugador {
	width:60px;
}

.b_aceptar {
	width:60px;	
	
}

#ventanaEmergente {
	
	width:95%;
	position:absolute;
	margin-right:15px;
	background-color:#D1F7F6;	
	border:3px solid #000000;
	border-radius:10px;
	box-shadow:5px 5px 10px #000000;		
	/*text-align:center;*/	
	font-size:0.8em;
	font-weight:bold;
	margin: auto;
	margin-bottom:30px;
	padding-bottom:15px;
	
}
ul {
	
	list-style-type:none;
	margin:0px;
	padding:0px;
	
	
}

.linea {	
	display: inline-block;
	height: 90px;	
	width: 30px;
	margin-bottom:5px;
	margin-left:10px;
	text-align:center;
	
}



.cuadroa_on_1, .cuadroa_on_2, .cuadroa_on_3 {
		
	border:1px solid #000000;
	border-radius:10px 10px 0px 0px;
	background-color:#F9E2C1;
	width:35px;
	height:30px;
	padding-top:5px;
		
}

.cuadroa_off_1, .cuadroa_off_2, .cuadroa_off_3 {
		
	border:1px solid #000000;
	border-radius:10px 10px 0px 0px;
	background-color:#BF092B;
	color:#FFFFFF;	
	width:35px;
	height:30px;
	padding-top:5px;
		
}

.cuadrob_on_1,  .cuadrob_on_2, .cuadrob_on_3{
		
	border:1px solid #000000;
	background-color:#F9E2C1;	
	width:35px;
	height:30px;
	padding-top:5px;
		
}

.cuadrob_off_1, .cuadrob_off_2, .cuadrob_off_3 {
		
	border:1px solid #000000;	
	background-color:#BF092B;
	color:#FFFFFF;
	width:35px;
	height:30px;
	padding-top:5px;
		
}

.cuadroc_on_1,  .cuadroc_on_2, .cuadroc_on_3 {
		
	border:1px solid #000000;
	border-radius:0px 0px 10px 10px;
	background-color:#F9E2C1;
	width:35px;
	height:30px;
	padding-top:5px;
		
}

.cuadroc_off_1, .cuadroc_off_2, .cuadroc_off_3 {
		
	border:1px solid #000000;
	border-radius:0px 0px 10px 10px;
	background-color:#BF092B;
	color:#FFFFFF;
	width:35px;
	height:30px;
	padding-top:5px;
		
}

#b_aceptar2 {
	
	margin-top:10px;
	margin-left:50px;
}

#primercuadro, #segundocuadro, #tercercuadro {
	
	border:2px solid;
	border-radius:5px;
	padding:5px;
	height:145px;
	width:95%;
	margin:auto;
	margin-bottom:5px;
	
}

#primerdardo, #segundodardo, #tercerdardo{
	
	border:2px solid;
	background-color:#F4DCC8;
	border-radius:10px;
	width:40%;
	margin-left:100px;
	margin-bottom:15px;
	text-align:center;
}

#puntostotales {
	
	border:2px solid #000000;
	background-color:#2804A4;
	color:#ffffff;
	font-weight:bold;	
	width:40%;
	height:20px;
	margin-left:20px;	
	
}

</style>
</head>

<body>
<div id='contenedor'>
<div id="ventanaEmergente"> </div>
<div id="cuerpo">
Juego Cricket
</div>
<div id="principal">
<!--<table id="tabla1">
<tr><td colspan="3"><b>Jugadores</b></td></tr>
<tr><td colspan="3" ""class="jugador" id="jugador1"></td><td  class="b_aceptar"><input type="button" id="puntuar1" value="Puntuar"></td></tr>
</table>
<table id="tablapuntos">
 <tr id="numeros"><td colspan="3">15</td><td colspan="3">16</td><td colspan="3">17</td><td colspan="3">18</td><td colspan="3">19</td><td colspan="3">20</td><td colspan="3">Diana</td></tr>

  <tr id="cuadros"><td id="15_1"></td><td id"15_2"></td><td id="15_3"></td><td id="16_1"></td><td id="16_2"></td><td id="16_3"</td><td id="17_1"></td><td id"17_2"></td><td id="17_3"></td><td id="18_1"></td><td id="18_2"></td><td id="18_3"</td><td id="19_1"></td><td id"19_2"></td><td id="19_3"></td><td id="20_1"></td><td id="21_2"></td><td id="21_3"</td><td id="di_1"></td><td id"di_2"></td><td id="di_3"></td></tr>
</table>

<table id="tabla2">
<tr><td colspan="3" ""class="jugador" id="jugador2"></td><td  class="b_aceptar"><input type="button" id="puntuar2" value="Puntuar"></td></tr>
</table>

<table id="tablapuntos2">
 <tr id="numeros"><td colspan="3">15</td><td colspan="3">16</td><td colspan="3">17</td><td colspan="3">18</td><td colspan="3">19</td><td colspan="3">20</td><td colspan="3">Diana</td></tr>

  <tr id="cuadros"><td id="15_1"></td><td id"15_2"></td><td id="15_3"></td><td id="16_1"></td><td id="16_2"></td><td id="16_3"</td><td id="17_1"></td><td id"17_2"></td><td id="17_3"></td><td id="18_1"></td><td id="18_2"></td><td id="18_3"</td><td id="19_1"></td><td id"19_2"></td><td id="19_3"></td><td id="20_1"></td><td id="21_2"></td><td id="21_3"</td><td id="di_1"></td><td id"di_2"></td><td id="di_3"></td></tr>
</table>

<table id="tabla3">
<tr><td colspan="3" ""class="jugador" id="jugador3"></td><td  class="b_aceptar"><input type="button" id="puntuar3" value="Puntuar"></td></tr>
</table>

<table id="tablapuntos3">
 <tr id="numeros"><td colspan="3">15</td><td colspan="3">16</td><td colspan="3">17</td><td colspan="3">18</td><td colspan="3">19</td><td colspan="3">20</td><td colspan="3">Diana</td></tr>

  <tr id="cuadros"><td id="15_1"></td><td id"15_2"></td><td id="15_3"></td><td id="16_1"></td><td id="16_2"></td><td id="16_3"</td><td id="17_1"></td><td id"17_2"></td><td id="17_3"></td><td id="18_1"></td><td id="18_2"></td><td id="18_3"</td><td id="19_1"></td><td id"19_2"></td><td id="19_3"></td><td id="20_1"></td><td id="21_2"></td><td id="21_3"</td><td id="di_1"></td><td id"di_2"></td><td id="di_3"></td></tr>
</table>

<table id="tabla4">
<tr><td colspan="3" ""class="jugador" id="jugador4"></td><td  class="b_aceptar"><input type="button" id="puntuar4" value="Puntuar"></td></tr>
</table>

<table id="tablapuntos4">
 <tr id="numeros"><td colspan="3">15</td><td colspan="3">16</td><td colspan="3">17</td><td colspan="3">18</td><td colspan="3">19</td><td colspan="3">20</td><td colspan="3">Diana</td></tr>

  <tr id="cuadros"><td id="15_1"></td><td id"15_2"></td><td id="15_3"></td><td id="16_1"></td><td id="16_2"></td><td id="16_3"</td><td id="17_1"></td><td id"17_2"></td><td id="17_3"></td><td id="18_1"></td><td id="18_2"></td><td id="18_3"</td><td id="19_1"></td><td id"19_2"></td><td id="19_3"></td><td id="20_1"></td><td id="21_2"></td><td id="21_3"</td><td id="di_1"></td><td id"di_2"></td><td id="di_3"></td></tr>
</table>

<table id="tabla5">
<tr><td colspan="3" ""class="jugador" id="jugador5"></td><td  class="b_aceptar"><input type="button" id="puntuar5" value="Puntuar"></td></tr>
</table>

<table id="tablapuntos5">
 <tr id="numeros"><td colspan="3">15</td><td colspan="3">16</td><td colspan="3">17</td><td colspan="3">18</td><td colspan="3">19</td><td colspan="3">20</td><td colspan="3">Diana</td></tr>

  <tr id="cuadros"><td id="15_1"></td><td id"15_2"></td><td id="15_3"></td><td id="16_1"></td><td id="16_2"></td><td id="16_3"</td><td id="17_1"></td><td id"17_2"></td><td id="17_3"></td><td id="18_1"></td><td id="18_2"></td><td id="18_3"</td><td id="19_1"></td><td id"19_2"></td><td id="19_3"></td><td id="20_1"></td><td id="21_2"></td><td id="21_3"</td><td id="di_1"></td><td id"di_2"></td><td id="di_3"></td></tr>
</table>

<table id="tabla6">
<tr><td colspan="3" ""class="jugador" id="jugador6"></td><td  class="b_aceptar"><input type="button" id="puntuar6" value="Puntuar"></td></tr>
</table>

<table id="tablapuntos6">
 <tr id="numeros"><td colspan="3">15</td><td colspan="3">16</td><td colspan="3">17</td><td colspan="3">18</td><td colspan="3">19</td><td colspan="3">20</td><td colspan="3">Diana</td></tr>


  <tr id="cuadros"><td id="15_1"></td><td id"15_2"></td><td id="15_3"></td><td id="16_1"></td><td id="16_2"></td><td id="16_3"</td><td id="17_1"></td><td id"17_2"></td><td id="17_3"></td><td id="18_1"></td><td id="18_2"></td><td id="18_3"</td><td id="19_1"></td><td id"19_2"></td><td id="19_3"></td><td id="20_1"></td><td id="21_2"></td><td id="21_3"</td><td id="di_1"></td><td id"di_2"></td><td id="di_3"></td></tr>
</table>-->
</div>
</div>
</body>
</html>